{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 665259459,
      "isDeleted": false,
      "id": "MVytpm25sl8m2C6WCOrf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.49737548828125,
      "y": 241.99215698242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.3306884765625,
      "height": 347.3306884765625,
      "seed": 1005411747,
      "groupIds": [
        "1of9EPCmcIbtkpUR8XZtA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ibcFp7tkv8xvAt4CUAsa_",
          "type": "arrow"
        }
      ],
      "updated": 1732665777683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1669394988,
      "isDeleted": false,
      "id": "AQKUrvie4-LFuGwt0rodp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.1614990234375,
      "y": 151.484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.25996398925781,
      "height": 25,
      "seed": 1328311373,
      "groupIds": [
        "1of9EPCmcIbtkpUR8XZtA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698360052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1189058196,
      "isDeleted": false,
      "id": "wy3eFXkeQDPALMXmMOvI6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.8255615234375,
      "y": 177.64321899414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.0596923828125,
      "height": 25,
      "seed": 696356813,
      "groupIds": [
        "1of9EPCmcIbtkpUR8XZtA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698360052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O autor no POO é o BJET",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O autor no POO é o BJET",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1232719020,
      "isDeleted": false,
      "id": "kw8XOa4dmSR6R4RYHhtBw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.6614379882812,
      "y": 201.48434448242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.73997497558594,
      "height": 25,
      "seed": 1020505283,
      "groupIds": [
        "1of9EPCmcIbtkpUR8XZtA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aG_4ZrgPBf-Y9vt-3xIP7",
          "type": "arrow"
        }
      ],
      "updated": 1732698360052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OBJ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 2102895636,
      "isDeleted": false,
      "id": "txbioI0bWLu2c_qtqxZdS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.1588745117188,
      "y": 155.14320373535156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.99995422363281,
      "height": 25,
      "seed": 977333315,
      "groupIds": [
        "1of9EPCmcIbtkpUR8XZtA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aG_4ZrgPBf-Y9vt-3xIP7",
          "type": "arrow"
        },
        {
          "id": "JOd__bcA2v8MFwEWKuCry",
          "type": "arrow"
        }
      ],
      "updated": 1732698360053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DADOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DADOS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1618171692,
      "isDeleted": false,
      "id": "DhECFfJEp-SrcbkL85vZx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.8203125,
      "y": 274.12757873535156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.35987854003906,
      "height": 25,
      "seed": 2045576365,
      "groupIds": [
        "1of9EPCmcIbtkpUR8XZtA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698360053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nome: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome: string",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 343015828,
      "isDeleted": false,
      "id": "W4kuiEIRfh_ydltzzdq1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.8177490234375,
      "y": 330.7864227294922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.41986083984375,
      "height": 25,
      "seed": 521910957,
      "groupIds": [
        "1of9EPCmcIbtkpUR8XZtA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698360053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "preco: number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "preco: number",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 618107308,
      "isDeleted": false,
      "id": "bVjD6tdu3l1rUFMgy56iH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.4818115234375,
      "y": 402.11195373535156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.37640380859375,
      "height": 20,
      "seed": 648120365,
      "groupIds": [
        "1of9EPCmcIbtkpUR8XZtA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698360054,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "precoComDesconto: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "precoComDesconto: string",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 839685187,
      "isDeleted": false,
      "id": "vbfPUtHwsMTKWUwAgN9XE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.1640625,
      "y": 257.8255310058594,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 118.1640625,
      "height": 48.658843994140625,
      "seed": 1830610755,
      "groupIds": [
        "1of9EPCmcIbtkpUR8XZtA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HZUwze6Si2eeeMotORkWS",
          "type": "arrow"
        }
      ],
      "updated": 1732665777683,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 837289325,
      "isDeleted": false,
      "id": "8ZCrVtV_pQ4AtOPdJyDkh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.1588745117188,
      "y": 321.4765625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 118.1640625,
      "height": 48.658843994140625,
      "seed": 1429295427,
      "groupIds": [
        "1of9EPCmcIbtkpUR8XZtA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732665777684,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1150751715,
      "isDeleted": false,
      "id": "MuAQ2d702VOKLo7QGrMse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.8229370117188,
      "y": 388.6354064941406,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 118.1640625,
      "height": 48.658843994140625,
      "seed": 830779811,
      "groupIds": [
        "1of9EPCmcIbtkpUR8XZtA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732665777684,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1123995597,
      "isDeleted": false,
      "id": "HZUwze6Si2eeeMotORkWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.8333129882812,
      "y": 137.49998474121094,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 115.1693115234375,
      "height": 118.65885925292969,
      "seed": 622284995,
      "groupIds": [
        "1of9EPCmcIbtkpUR8XZtA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732665777684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SvDKpZfqX2W-A7yDrOn3j",
        "focus": 0.12691495949044349,
        "gap": 12.643203735351562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.00262451171875,
          10.325515747070312
        ],
        [
          -115.1693115234375,
          118.65885925292969
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 217096067,
      "isDeleted": false,
      "id": "ibcFp7tkv8xvAt4CUAsa_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.1640014648438,
      "y": 206.99217224121094,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 115.1693115234375,
      "height": 118.65885925292969,
      "seed": 1902356579,
      "groupIds": [
        "1of9EPCmcIbtkpUR8XZtA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732665777684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MVytpm25sl8m2C6WCOrf3",
        "focus": 0.6133942259069057,
        "gap": 8.026965490385976
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.00262451171875,
          10.325515747070312
        ],
        [
          -115.1693115234375,
          118.65885925292969
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 1871531565,
      "isDeleted": false,
      "id": "OslXKnx5qR0GaIiM4M2_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.661376953125,
      "y": 290.65101623535156,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 115.1693115234375,
      "height": 118.65885925292969,
      "seed": 1361820099,
      "groupIds": [
        "1of9EPCmcIbtkpUR8XZtA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732665777684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.00262451171875,
          10.325515747070312
        ],
        [
          -115.1693115234375,
          118.65885925292969
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1667542804,
      "isDeleted": false,
      "id": "SvDKpZfqX2W-A7yDrOn3j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.6561889648438,
      "y": 268.8020477294922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.419921875,
      "height": 25,
      "seed": 474098701,
      "groupIds": [
        "1of9EPCmcIbtkpUR8XZtA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HZUwze6Si2eeeMotORkWS",
          "type": "arrow"
        }
      ],
      "updated": 1732698360054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"caneta\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"caneta\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1976597548,
      "isDeleted": false,
      "id": "7__y6RiozOknkF9rsDLns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.3202514648438,
      "y": 334.96092224121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.69996643066406,
      "height": 25,
      "seed": 10035619,
      "groupIds": [
        "1of9EPCmcIbtkpUR8XZtA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698360055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12.60",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12.60",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1789242516,
      "isDeleted": false,
      "id": "ry46Vwd_dZqp-mGx7XRJN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.6510009765625,
      "y": 400.2864532470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.47996520996094,
      "height": 25,
      "seed": 2138620579,
      "groupIds": [
        "1of9EPCmcIbtkpUR8XZtA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698360055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.6%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.6%",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 2106025709,
      "isDeleted": false,
      "id": "QSrHW_TH8S5mzK5y7exei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.6640625,
      "y": 483.1588439941406,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 199.8306884765625,
      "height": 48.984375,
      "seed": 243577635,
      "groupIds": [
        "1of9EPCmcIbtkpUR8XZtA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JOd__bcA2v8MFwEWKuCry",
          "type": "arrow"
        }
      ],
      "updated": 1732665777684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1028134572,
      "isDeleted": false,
      "id": "Gjf_ns47enS4EGdzKz2wF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.1431884765625,
      "y": 490.59632873535156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.55992126464844,
      "height": 25,
      "seed": 772904781,
      "groupIds": [
        "1of9EPCmcIbtkpUR8XZtA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698360055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 736819732,
      "isDeleted": false,
      "id": "JPG-v2Zh6G0-Em7efceVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.729266841201698,
      "x": 188.46871948242188,
      "y": 443.2395782470703,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 185.35975646972656,
      "height": 50,
      "seed": 277145357,
      "groupIds": [
        "1of9EPCmcIbtkpUR8XZtA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698360056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "La prop. this fait \nreference à l'OBJ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La prop. this fait \nreference à l'OBJ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 401105196,
      "isDeleted": false,
      "id": "SJCfqBVJFtgsXVoyhCNtF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.1431884765625,
      "y": 490.59632873535156,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36.419952392578125,
      "height": 25,
      "seed": 544943053,
      "groupIds": [
        "1of9EPCmcIbtkpUR8XZtA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v8rDtHDn3qKjAVHQHwQx0",
          "type": "arrow"
        }
      ],
      "updated": 1732698360056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "this",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1222791085,
      "isDeleted": false,
      "id": "aG_4ZrgPBf-Y9vt-3xIP7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.333251953125,
      "y": 161.66665649414062,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 311.6666259765625,
      "height": 104.16665649414062,
      "seed": 1511577133,
      "groupIds": [
        "1of9EPCmcIbtkpUR8XZtA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732665777685,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "txbioI0bWLu2c_qtqxZdS",
        "focus": -0.333886693449862,
        "gap": 2.82562255859375
      },
      "endBinding": {
        "elementId": "kw8XOa4dmSR6R4RYHhtBw",
        "focus": 0.4341592408288732,
        "gap": 10.265213012695312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160.833251953125,
          -61.666656494140625
        ],
        [
          -311.6666259765625,
          42.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1760398755,
      "isDeleted": false,
      "id": "JOd__bcA2v8MFwEWKuCry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.6692504882812,
      "y": 186.3411407470703,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 264.3359375,
      "height": 336.71687885320625,
      "seed": 1591950637,
      "groupIds": [
        "1of9EPCmcIbtkpUR8XZtA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732665777685,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "txbioI0bWLu2c_qtqxZdS",
        "focus": 0.08195833706313904,
        "gap": 6.19793701171875
      },
      "endBinding": {
        "elementId": "QSrHW_TH8S5mzK5y7exei",
        "focus": 0.8264964576277283,
        "gap": 2.83856201171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.16925048828125,
          276.99217224121094
        ],
        [
          -264.3359375,
          336.71687885320625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 280351245,
      "isDeleted": false,
      "id": "v8rDtHDn3qKjAVHQHwQx0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.583202777609,
      "y": 520.355124418877,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 151.5806087834684,
      "height": 284.9999694824219,
      "seed": 2075835427,
      "groupIds": [
        "1of9EPCmcIbtkpUR8XZtA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732665777685,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SJCfqBVJFtgsXVoyhCNtF",
        "focus": -0.2708419308662485,
        "gap": 5.4036712646484375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -151.5806087834684,
          81.81931405768546
        ],
        [
          -146.5806087834684,
          -203.18065542473641
        ],
        [
          -53.24726527760902,
          -156.5139989305958
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 1806305389,
      "isDeleted": false,
      "id": "wHhEl1iH1OW2HmJcp5eCO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.16668701171875,
      "y": 713.8411208788561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 263.16400146484375,
      "height": 320.3254852294922,
      "seed": 880041827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732665777685,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 36356323,
      "isDeleted": false,
      "id": "PyV8sOTwj1UdbPKiGzva4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.997314453125,
      "y": 751.9921371142077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 140.22836022295684,
      "height": 126.48440551757812,
      "seed": 112184909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_XCrpCUMB70xTXdfAX0w0"
        }
      ],
      "updated": 1732665777685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 461927117,
      "isDeleted": false,
      "id": "_XCrpCUMB70xTXdfAX0w0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.6332197894069,
      "y": 805.0153494450824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 56.80012512207031,
      "height": 20,
      "seed": 654913901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732665777685,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DADOS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PyV8sOTwj1UdbPKiGzva4",
      "originalText": "DADOS",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 361147523,
      "isDeleted": false,
      "id": "KwgZcXDPq-hfHry9z-DTq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.9895629882812,
      "y": 882.9686996142077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 143.3609169843175,
      "height": 129.30993652343744,
      "seed": 1738427309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ejWlWldK8i5tvPJXn8KWU"
        }
      ],
      "updated": 1732665777685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1827311917,
      "isDeleted": false,
      "id": "ejWlWldK8i5tvPJXn8KWU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.1322400502182,
      "y": 937.4057013806641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 48.70408630371094,
      "height": 20,
      "seed": 1053997091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732665777685,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ALGO.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KwgZcXDPq-hfHry9z-DTq",
      "originalText": "ALGO.",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 36345748,
      "isDeleted": false,
      "id": "ftNARKRXzz7tpgcsHzovl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 725.833327611288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 57.040130615234375,
      "height": 20,
      "seed": 1145700195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698360056,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OBJET",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJET",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 2098944940,
      "isDeleted": false,
      "id": "zek6kD7UabUVfo4EoiWGK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.653670948093387,
      "x": 419.6614685058594,
      "y": 710.6510308583584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 152.84832763671875,
      "height": 40,
      "seed": 356854595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698360057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OBJET: relacao de\ndados e argos.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJET: relacao de\ndados e argos.",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 2040169748,
      "isDeleted": false,
      "id": "2Q92Mjd8dGhxU36J28n2l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.98956298828125,
      "y": 1078.802077611288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 161.85633850097656,
      "height": 20,
      "seed": 1108497837,
      "groupIds": [
        "gFnH4I7QOfzACbyPkHrDv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698360057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CLASS vs OBJECTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLASS vs OBJECTO",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1728775724,
      "isDeleted": false,
      "id": "CQUlYck0NppCc_iuu8DYI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.653564453125,
      "y": 1211.6276086171474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 46.35211181640625,
      "height": 20,
      "seed": 1616216045,
      "groupIds": [
        "gFnH4I7QOfzACbyPkHrDv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698360057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1000x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000x",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1254544131,
      "isDeleted": false,
      "id": "48LTHSqNBba6XyC4KK4EE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.9999694824219,
      "y": 1161.666624704998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 103.99740600585938,
      "height": 76.15884399414062,
      "seed": 1766031853,
      "groupIds": [
        "gFnH4I7QOfzACbyPkHrDv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732665777686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1208357549,
      "isDeleted": false,
      "id": "K3nkgMcare21cuQtX3F2w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.66400146484375,
      "y": 1256.9921251932792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 166.49737548828125,
      "height": 45.325531005859375,
      "seed": 916410573,
      "groupIds": [
        "gFnH4I7QOfzACbyPkHrDv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732665777686,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 81,
      "versionNonce": 823884451,
      "isDeleted": false,
      "id": "BInf1DXRB7in1760DH4Sj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.9947509765625,
      "y": 1322.8254381815605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 76.8359375,
      "height": 84.49215698242188,
      "seed": 143339843,
      "groupIds": [
        "gFnH4I7QOfzACbyPkHrDv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732665777686,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 378852397,
      "isDeleted": false,
      "id": "VkCMytM7S-0PaVxH6RQYy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.6666259765625,
      "y": 1129.166624704998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 15.6640625,
      "height": 281.9921569824219,
      "seed": 1221896845,
      "groupIds": [
        "gFnH4I7QOfzACbyPkHrDv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732665777687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.6640625,
          281.9921569824219
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 665895572,
      "isDeleted": false,
      "id": "Kyrf6LJ3bhbXe6vA2KiOA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.1666259765625,
      "y": 1359.1665941874198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 66.44815063476562,
      "height": 20,
      "seed": 1943196173,
      "groupIds": [
        "gFnH4I7QOfzACbyPkHrDv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698360057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MOLDES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOLDES",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 2057396396,
      "isDeleted": false,
      "id": "1Ocy9jaQ8jSp0gXU_wjoS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.16143798828125,
      "y": 1183.9843126932792,
      "strokeColor": "#ffffff",
      "backgroundColor": "#099268",
      "width": 71.10414123535156,
      "height": 20,
      "seed": 275945731,
      "groupIds": [
        "gFnH4I7QOfzACbyPkHrDv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698360058,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Produtos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produtos",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 52645908,
      "isDeleted": false,
      "id": "_EGf_fTx_F8vydRgnn9P6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.32550048828125,
      "y": 1272.6431566874198,
      "strokeColor": "#ffffff",
      "backgroundColor": "#099268",
      "width": 52.0321044921875,
      "height": 20,
      "seed": 120220941,
      "groupIds": [
        "gFnH4I7QOfzACbyPkHrDv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698360058,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1088777453,
      "isDeleted": false,
      "id": "sVCGtCEgaCthYd9JQdsTH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.8333129882812,
      "y": 1302.4999682108573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 207.3306884765625,
      "height": 58.841156005859375,
      "seed": 706013133,
      "groupIds": [
        "gFnH4I7QOfzACbyPkHrDv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732665777687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.6640625,
          -58.841156005859375
        ],
        [
          207.3306884765625,
          -33.0078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 797469484,
      "isDeleted": false,
      "id": "MLu7mfg5YXm0PERBrBs3G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.48956298828125,
      "y": 1114.6353441874198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 208.97642517089844,
      "height": 40,
      "seed": 679852547,
      "groupIds": [
        "gFnH4I7QOfzACbyPkHrDv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698360058,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Quantos objetos podemos \ncriar a partir do 1 ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantos objetos podemos \ncriar a partir do 1 ?",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 75,
      "versionNonce": 476656909,
      "isDeleted": false,
      "id": "cKgG6aorB6kjlxM5kRKSf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.4946899414062,
      "y": 1188.9843432108573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 27.33074951171875,
      "height": 27.82550048828125,
      "seed": 1690531917,
      "groupIds": [
        "a4TjU2PpXbuaqMLcZvRS7",
        "gFnH4I7QOfzACbyPkHrDv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732665777686,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 565849667,
      "isDeleted": false,
      "id": "rmWrcI-u17DrXU85IIGQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.661376953125,
      "y": 1216.4843432108573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 3.99737548828125,
      "height": 74.4921875,
      "seed": 1428340301,
      "groupIds": [
        "a4TjU2PpXbuaqMLcZvRS7",
        "gFnH4I7QOfzACbyPkHrDv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732665777686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6640625,
          27.82550048828125
        ],
        [
          3.99737548828125,
          74.4921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 284756845,
      "isDeleted": false,
      "id": "18afsLwjVVAjXRVKcvMPK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.4920654296875,
      "y": 1224.3098742167167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 28.67181396484375,
      "height": 19.81768798828125,
      "seed": 796777731,
      "groupIds": [
        "a4TjU2PpXbuaqMLcZvRS7",
        "gFnH4I7QOfzACbyPkHrDv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732665777686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.67181396484375,
          19.81768798828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 1602317795,
      "isDeleted": false,
      "id": "bytASJy5q3sPP4nouF1-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.3201904296875,
      "y": 1248.2942492167167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 23.16400146484375,
      "height": 24.492218017578125,
      "seed": 1422615181,
      "groupIds": [
        "a4TjU2PpXbuaqMLcZvRS7",
        "gFnH4I7QOfzACbyPkHrDv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732665777686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.16400146484375,
          -24.492218017578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 1711216077,
      "isDeleted": false,
      "id": "R2I1CbdnsoKEZ0uW5RTUu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.4816284179688,
      "y": 1324.7786242167167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 15.4947509765625,
      "height": 38.15106201171875,
      "seed": 2146014819,
      "groupIds": [
        "a4TjU2PpXbuaqMLcZvRS7",
        "gFnH4I7QOfzACbyPkHrDv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732665777686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.3228759765625,
          -24.63543701171875
        ],
        [
          -15.4947509765625,
          -38.15106201171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 1300216195,
      "isDeleted": false,
      "id": "F5WW_APhzLdzzeZF-SCRC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.14306640625,
      "y": 1322.096342722576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 17.174560546875,
      "height": 35.976593017578125,
      "seed": 29717027,
      "groupIds": [
        "a4TjU2PpXbuaqMLcZvRS7",
        "gFnH4I7QOfzACbyPkHrDv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732665777687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6771240234375,
          -16.302093505859375
        ],
        [
          17.174560546875,
          -35.976593017578125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 1009116259,
      "isDeleted": false,
      "id": "tB54r1LrEp8PwaYvYJBtH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.6588745117188,
      "y": 1177.6431566874198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 27.33074951171875,
      "height": 27.82550048828125,
      "seed": 800623981,
      "groupIds": [
        "_zHJmnKVK3U4vWZEZfeVI",
        "gFnH4I7QOfzACbyPkHrDv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732665777687,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 276,
      "versionNonce": 1826834253,
      "isDeleted": false,
      "id": "aeTqeBo5rs4r9cx2n9sPa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.8255615234375,
      "y": 1205.1431566874198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 3.99737548828125,
      "height": 74.4921875,
      "seed": 804457443,
      "groupIds": [
        "_zHJmnKVK3U4vWZEZfeVI",
        "gFnH4I7QOfzACbyPkHrDv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732665777687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6640625,
          27.82550048828125
        ],
        [
          3.99737548828125,
          74.4921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 995188739,
      "isDeleted": false,
      "id": "9Vcb3YlHkeNlg5WLVXelU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.484375,
      "y": 1236.9530626932792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 23.16400146484375,
      "height": 24.492218017578125,
      "seed": 1165907917,
      "groupIds": [
        "_zHJmnKVK3U4vWZEZfeVI",
        "gFnH4I7QOfzACbyPkHrDv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732665777687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.16400146484375,
          -24.492218017578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 1693898157,
      "isDeleted": false,
      "id": "Imrb85hcSF5XxatQXFT8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.6458129882812,
      "y": 1313.4374376932792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 15.4947509765625,
      "height": 38.15106201171875,
      "seed": 437098371,
      "groupIds": [
        "_zHJmnKVK3U4vWZEZfeVI",
        "gFnH4I7QOfzACbyPkHrDv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732665777687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.3228759765625,
          -24.63543701171875
        ],
        [
          -15.4947509765625,
          -38.15106201171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 718038947,
      "isDeleted": false,
      "id": "_bqdagPgCtGHGK2LsshRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.3072509765625,
      "y": 1310.7551561991386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 17.174560546875,
      "height": 35.976593017578125,
      "seed": 148624941,
      "groupIds": [
        "_zHJmnKVK3U4vWZEZfeVI",
        "gFnH4I7QOfzACbyPkHrDv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732665777687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6771240234375,
          -16.302093505859375
        ],
        [
          17.174560546875,
          -35.976593017578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 71931917,
      "isDeleted": false,
      "id": "rZtpv-CHekmkWFI2SFAZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.8228759765625,
      "y": 1214.635374704998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 28.67181396484375,
      "height": 19.81768798828125,
      "seed": 1970179427,
      "groupIds": [
        "_zHJmnKVK3U4vWZEZfeVI",
        "gFnH4I7QOfzACbyPkHrDv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732665777687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.67181396484375,
          19.81768798828125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 1891990339,
      "isDeleted": false,
      "id": "XGTZWw1tTRvhoR-U-pUKJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.6640625,
      "y": 1165.3254686991386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 41.49737548828125,
      "height": 49,
      "seed": 346271853,
      "groupIds": [
        "-BA4ZahYO-vGw1ZIH-WX0",
        "gFnH4I7QOfzACbyPkHrDv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "01aCSyXEHem5Rk5H8F-5y"
        }
      ],
      "updated": 1732665777688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 81071725,
      "isDeleted": false,
      "id": "01aCSyXEHem5Rk5H8F-5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.5312133550639,
      "y": 1177.5013525600682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 2008913901,
      "groupIds": [
        "-BA4ZahYO-vGw1ZIH-WX0",
        "gFnH4I7QOfzACbyPkHrDv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732665777688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XGTZWw1tTRvhoR-U-pUKJ",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 802782477,
      "isDeleted": false,
      "id": "pZedh8B4SEA8sTw8Q5Jvf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.9921875,
      "y": 1543.476549307507,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 260.4947509765625,
      "height": 270.14324951171864,
      "seed": 598420397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VZLiTQkFfRNnl4bffBvZD",
          "type": "arrow"
        },
        {
          "id": "qRUyeqEQRcHZx_hh1_Zz8",
          "type": "arrow"
        }
      ],
      "updated": 1732666716507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1005071764,
      "isDeleted": false,
      "id": "Gqs1EhiwkuTMx4FNxe_D6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.8333435058594,
      "y": 1518.33326927821,
      "strokeColor": "#ffffff",
      "backgroundColor": "#099268",
      "width": 91.15220642089844,
      "height": 20,
      "seed": 459830211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698360059,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PRODUTOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUTOS",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 2016028076,
      "isDeleted": false,
      "id": "g474jng5uG5d7WBh740ww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.1640625,
      "y": 1506.9921132723507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 78.01991271972656,
      "height": 25,
      "seed": 1338524099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698360059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Produto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produto",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 322263828,
      "isDeleted": false,
      "id": "GhQmjgaxtSgNtUse-s-IA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.4921569824219,
      "y": 1560.9764882723507,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#099268",
      "width": 56.94413757324219,
      "height": 20,
      "seed": 2062686339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698360059,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3 Atrib",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 Atrib",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1773178924,
      "isDeleted": false,
      "id": "j7SusaKoAOqfLkdy7s8Ow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.9816589355469,
      "y": 1691.4452382723507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 45.44419860839844,
      "height": 35,
      "seed": 26119875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698360060,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "new",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 864082068,
      "isDeleted": false,
      "id": "re7sfafKOJK6PhkwjKvjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.8149719238281,
      "y": 1557.27858177821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 45.44419860839844,
      "height": 35,
      "seed": 1063756899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698360060,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "new",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1678092972,
      "isDeleted": false,
      "id": "8Ua5TGUF6O3loNw6n_Clk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.828125,
      "y": 1573.1509572664913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 90.68820190429688,
      "height": 20,
      "seed": 566696557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698360060,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nome: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome: string",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 142648852,
      "isDeleted": false,
      "id": "A-FrmAjdh4J05BplwGL_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.1588439941406,
      "y": 1601.30983177821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 102.7362060546875,
      "height": 20,
      "seed": 2043924685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698360060,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "preco: number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "preco: number",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 970159404,
      "isDeleted": false,
      "id": "O4zok7xWIA3vts4jVCw2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.1562194824219,
      "y": 1627.6353627840695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 96.89619445800781,
      "height": 20,
      "seed": 890051107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698360061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "desc: number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desc: number",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 388678548,
      "isDeleted": false,
      "id": "4f8Pmz6_slOKbHJpMz-l3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.31768798828125,
      "y": 1685.286363760632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 119.71221923828125,
      "height": 20,
      "seed": 1457990157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698360061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "precoComDesc()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "precoComDesc()",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1485041580,
      "isDeleted": false,
      "id": "lzwiydoPEPA2qUv7zS7Rf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.3150939941406,
      "y": 1690.6118947664913,
      "strokeColor": "#e03131",
      "backgroundColor": "#099268",
      "width": 77.00816345214844,
      "height": 20,
      "seed": 1249444141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698360061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1 Methode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 Methode",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 400642947,
      "isDeleted": false,
      "id": "rxN3kpD8MO0Rbz2hCzsB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.4947814941406,
      "y": 1674.817613760632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 332.3307189941406,
      "height": 2.174468994140625,
      "seed": 1340622637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732666039685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          332.3307189941406,
          -2.174468994140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 1854465773,
      "isDeleted": false,
      "id": "VZLiTQkFfRNnl4bffBvZD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.8307495117188,
      "y": 1623.6587963104266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 214.47082811815312,
      "height": 32.174468994140625,
      "seed": 698762125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732666028971,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pZedh8B4SEA8sTw8Q5Jvf",
        "focus": -0.02493809187582479,
        "gap": 2.34381103515625
      },
      "endBinding": {
        "elementId": "p0xYU71ZEEOUBJ64mR5Lj",
        "gap": 8.423795499215586,
        "focus": -0.03223424442366942
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.8306884765625,
          -32.174468994140625
        ],
        [
          214.47082811815312,
          -12.335365804191042
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 385284941,
      "isDeleted": false,
      "id": "qRUyeqEQRcHZx_hh1_Zz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.828125,
      "y": 1760.6509532928485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 312.4656401298719,
      "height": 32.174468994140625,
      "seed": 1303276045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732666070964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pZedh8B4SEA8sTw8Q5Jvf",
        "focus": 0.7156194166708302,
        "gap": 1.3411865234375
      },
      "endBinding": {
        "elementId": "8GzqelFlu9R-1eeMtlSAX",
        "focus": 0.02011548800995363,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.8306884765625,
          -32.174468994140625
        ],
        [
          312.4656401298719,
          -0.017616780753542116
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 85417187,
      "isDeleted": false,
      "id": "p0xYU71ZEEOUBJ64mR5Lj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.5,
      "y": 1531.1587963104266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 122.16149902343749,
      "height": 175.83334350585938,
      "seed": 1304449475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "VZLiTQkFfRNnl4bffBvZD",
          "type": "arrow"
        }
      ],
      "updated": 1732666051516,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 2054425005,
      "isDeleted": false,
      "id": "8GzqelFlu9R-1eeMtlSAX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.4973754882812,
      "y": 1683.1509838104266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 122.16149902343749,
      "height": 175.83334350585938,
      "seed": 1193640781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "qRUyeqEQRcHZx_hh1_Zz8",
          "type": "arrow"
        }
      ],
      "updated": 1732666070964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 851355299,
      "isDeleted": false,
      "id": "CK5-2fh6e2uyk0HuAx1BG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.8359375,
      "y": 1560.507764816286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 78.99737548828125,
      "height": 31.158843994140625,
      "seed": 830484867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732665958090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 436700835,
      "isDeleted": false,
      "id": "AYoHM7yE-s-iBXZYc01qY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.8333129882812,
      "y": 1712.499952316286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 78.99737548828125,
      "height": 31.158843994140625,
      "seed": 1247863811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732666069927,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 255852109,
      "isDeleted": false,
      "id": "zIqHr7eM1r5sICNwhm36J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 1602.499952316286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 78.99737548828125,
      "height": 31.158843994140625,
      "seed": 1578621507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732665961421,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 692369987,
      "isDeleted": false,
      "id": "CwCv_ClQWYLjjSstQjIK2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.9973754882812,
      "y": 1754.492139816286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 78.99737548828125,
      "height": 31.158843994140625,
      "seed": 865178029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732666069927,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 2076585581,
      "isDeleted": false,
      "id": "NJhctPorr5w9eIU_cdOBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.3306884765625,
      "y": 1643.6588268280047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 78.99737548828125,
      "height": 31.158843994140625,
      "seed": 583762083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732665964855,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 769292771,
      "isDeleted": false,
      "id": "iwFXIyHlUlxjPvIBNLLK5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.3280639648438,
      "y": 1795.6510143280047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 78.99737548828125,
      "height": 31.158843994140625,
      "seed": 894135203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732666069927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1437937940,
      "isDeleted": false,
      "id": "fXxvGV8Oh4kOAWzYvn_Ex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.1563110351562,
      "y": 1567.1353627840695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 54.64012145996094,
      "height": 20,
      "seed": 1000772131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698360061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "caneta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "caneta",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1883314732,
      "isDeleted": false,
      "id": "ZUiiKs8S23K43yz_X63Dp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.1536865234375,
      "y": 1719.1275502840695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 70.60813903808594,
      "height": 20,
      "seed": 674026509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698360062,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Notebook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notebook",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 60157588,
      "isDeleted": false,
      "id": "e6lTX5GkxGclfi2Fqj8eo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.4869995117188,
      "y": 1606.6275502840695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 35.12005615234375,
      "height": 20,
      "seed": 1842205155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698360062,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7.58",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7.58",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 469038252,
      "isDeleted": false,
      "id": "P4F6HSVOBUr3U24pT7dUQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.484375,
      "y": 1758.6197377840695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 59.80812072753906,
      "height": 20,
      "seed": 1556348739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698360062,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "235.80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "235.80",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 25361428,
      "isDeleted": false,
      "id": "CtPVHHJBM4465AyOeFnS5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.1510620117188,
      "y": 1649.4530507723507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 29.616058349609375,
      "height": 20,
      "seed": 1725014627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698360062,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0.15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.15",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 155811628,
      "isDeleted": false,
      "id": "bnMCP1Ph-Cg4xe-kw5l2g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.3150634765625,
      "y": 1802.278551260632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 35.00807189941406,
      "height": 20,
      "seed": 1089522285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698360063,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0.07",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.07",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 695359892,
      "isDeleted": false,
      "id": "r3Bqzmcoke7RF5i06KLiB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.1640625,
      "y": 1608.6587770779947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 195.6483917236328,
      "height": 40,
      "seed": 525189091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698360063,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "O que muda de um OBJ \nà outro sao os dados ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O que muda de um OBJ \nà outro sao os dados ",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 547928492,
      "isDeleted": false,
      "id": "UXLNycJ6j_FawTackWP3y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.6588134765625,
      "y": 1865.1431520779947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 311.77667236328125,
      "height": 20,
      "seed": 1408026989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698360063,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Relaçao entre CLASSE vs PRODUTOS ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relaçao entre CLASSE vs PRODUTOS ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 647628564,
      "isDeleted": false,
      "id": "nI6EelApnT2cL3e-p_ow3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.15625,
      "y": 1975.468652566276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 408.2568359375,
      "height": 20,
      "seed": 1385587779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698360064,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CLASSE: Molde e os OBJETOS sao as realizaçoes;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLASSE: Molde e os OBJETOS sao as realizaçoes;",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 758948908,
      "isDeleted": false,
      "id": "W92QHgjfnuptrBQ-T0ypn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.3228759765625,
      "y": 1897.9687136014322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 557.4892578125,
      "height": 60,
      "seed": 932641453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698360064,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CLASSE: usada para definir as caracts. e comportamento \ndos OBJETOS & a partir dela instanciamos os OBJETOS que seguem\nas estruturas definidas na CLASSE;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLASSE: usada para definir as caracts. e comportamento \ndos OBJETOS & a partir dela instanciamos os OBJETOS que seguem\nas estruturas definidas na CLASSE;",
      "lineHeight": 1.25,
      "baseline": 54
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}